.. Covid19 Visualization Project documentation master file, created by
   sphinx-quickstart on Thu Oct 27 15:38:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Covid19 Visualization Project's documentation!
=========================================================

Text test.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   database
   modules
   devlog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
